# Server port
server.port=8080

# DB path connection
spring.datasource.url=jdbc:postgresql://localhost:5432/api_java

# User postgres
spring.datasource.username=postgres

# Password postgres
spring.datasource.password=docker

# Driver postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Auto Synchronize
spring.jpa.hibernate.ddl-auto=update
